<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1670)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,1690)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,1710)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,1730)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1180,1720)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1710)" name="Tunnel">
      <a name="label" val="I_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(160,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(180,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(180,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(200,2260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(230,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,2480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="label" val="SB"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="label" val="UJ"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(280,2090)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,2220)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,2260)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,2280)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Tunnel">
      <a name="label" val="CSR"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(290,2380)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,2400)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,2470)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,2490)" name="Constant">
      <a name="value" val="0x25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2080)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2100)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2210)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2250)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2270)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Tunnel">
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,2480)" name="Tunnel">
      <a name="label" val="CSR_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,2100)" name="Tunnel">
      <a name="label" val="S_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,2250)" name="Tunnel">
      <a name="label" val="SB_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,2390)" name="Tunnel">
      <a name="label" val="U_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1630)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1670)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1640)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1800)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(500,1750)" name="Tunnel">
      <a name="label" val="R_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_R"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1570)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,1560)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,1580)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1710)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,1730)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(990,1680)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,1740)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1120,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,890)" name="AND Gate"/>
    <comp lib="1" loc="(1220,590)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,770)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,610)" name="AND Gate"/>
    <comp lib="1" loc="(1330,750)" name="AND Gate"/>
    <comp lib="1" loc="(1400,680)" name="OR Gate"/>
    <comp lib="1" loc="(1470,710)" name="OR Gate"/>
    <comp lib="1" loc="(1530,730)" name="AND Gate"/>
    <comp lib="1" loc="(340,1240)" name="OR Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1060,1710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1130,1700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1220,1710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(190,1310)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(330,2390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(330,2480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(340,2100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(340,2250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(480,1750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(690,1690)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(830,1580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(940,1720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 9200 9200 9200 9204
9224 9244 9284 92a4 93a4 92c4 92e4 2210
2210 2210 4*3600 3e00 3e00 c604 c3e4 d608
9208 7201 7203
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1171,522)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Note: combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(174,94)" name="Text">
      <a name="text" val="INPUTS to circuit"/>
    </comp>
    <comp lib="5" loc="(219,437)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="ROM Input  -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(838,1861)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If 0th value = 1, chose 23"/>
    </comp>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1010,1670)" to="(1020,1670)"/>
    <wire from="(1010,1690)" to="(1020,1690)"/>
    <wire from="(1010,1710)" to="(1020,1710)"/>
    <wire from="(1010,1730)" to="(1020,1730)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1750)" to="(1040,1780)"/>
    <wire from="(1060,1710)" to="(1100,1710)"/>
    <wire from="(1060,830)" to="(1420,830)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1060,850)" to="(1060,910)"/>
    <wire from="(1060,910)" to="(1130,910)"/>
    <wire from="(1070,570)" to="(1070,650)"/>
    <wire from="(1070,570)" to="(1160,570)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(1070,650)" to="(1140,650)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1070,730)"/>
    <wire from="(1070,690)" to="(1210,690)"/>
    <wire from="(1070,730)" to="(1280,730)"/>
    <wire from="(1080,840)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1090,1580)" to="(1090,1690)"/>
    <wire from="(1090,1690)" to="(1100,1690)"/>
    <wire from="(1110,1720)" to="(1110,1830)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(1130,1700)" to="(1190,1700)"/>
    <wire from="(1140,650)" to="(1140,750)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1180,1720)" to="(1190,1720)"/>
    <wire from="(1180,890)" to="(1470,890)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(1200,1730)" to="(1200,1840)"/>
    <wire from="(1210,630)" to="(1210,690)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(1220,1710)" to="(1250,1710)"/>
    <wire from="(1220,590)" to="(1280,590)"/>
    <wire from="(1220,770)" to="(1280,770)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(1350,610)" to="(1350,660)"/>
    <wire from="(1350,700)" to="(1350,750)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1420,730)" to="(1420,830)"/>
    <wire from="(1470,710)" to="(1480,710)"/>
    <wire from="(1470,750)" to="(1470,890)"/>
    <wire from="(1470,750)" to="(1480,750)"/>
    <wire from="(150,1690)" to="(160,1690)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(180,1300)" to="(180,1470)"/>
    <wire from="(180,1470)" to="(190,1470)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(180,1700)" to="(210,1700)"/>
    <wire from="(180,2100)" to="(200,2100)"/>
    <wire from="(180,2260)" to="(200,2260)"/>
    <wire from="(190,1470)" to="(190,1500)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(190,1500)" to="(270,1500)"/>
    <wire from="(200,1680)" to="(200,1850)"/>
    <wire from="(200,1850)" to="(390,1850)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,2100)" to="(260,2100)"/>
    <wire from="(220,2260)" to="(250,2260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2390)" to="(230,2390)"/>
    <wire from="(220,2480)" to="(230,2480)"/>
    <wire from="(230,1150)" to="(400,1150)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(230,1210)" to="(350,1210)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(230,1270)" to="(400,1270)"/>
    <wire from="(230,1280)" to="(290,1280)"/>
    <wire from="(230,1390)" to="(260,1390)"/>
    <wire from="(230,1400)" to="(380,1400)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1430)" to="(290,1430)"/>
    <wire from="(230,1690)" to="(310,1690)"/>
    <wire from="(230,1700)" to="(300,1700)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(250,1170)" to="(250,1190)"/>
    <wire from="(250,1170)" to="(400,1170)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2260)" to="(250,2320)"/>
    <wire from="(250,2320)" to="(320,2320)"/>
    <wire from="(250,2390)" to="(260,2390)"/>
    <wire from="(250,2480)" to="(260,2480)"/>
    <wire from="(260,2100)" to="(260,2140)"/>
    <wire from="(260,2140)" to="(320,2140)"/>
    <wire from="(260,2390)" to="(260,2420)"/>
    <wire from="(260,2420)" to="(310,2420)"/>
    <wire from="(260,2480)" to="(260,2510)"/>
    <wire from="(260,2510)" to="(310,2510)"/>
    <wire from="(270,1500)" to="(270,1550)"/>
    <wire from="(270,1500)" to="(760,1500)"/>
    <wire from="(270,1550)" to="(330,1550)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,2090)" to="(300,2090)"/>
    <wire from="(280,2220)" to="(300,2220)"/>
    <wire from="(280,2260)" to="(300,2260)"/>
    <wire from="(280,2280)" to="(300,2280)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(290,1200)" to="(290,1220)"/>
    <wire from="(290,1260)" to="(290,1280)"/>
    <wire from="(290,2380)" to="(300,2380)"/>
    <wire from="(290,2400)" to="(300,2400)"/>
    <wire from="(290,2470)" to="(300,2470)"/>
    <wire from="(290,2490)" to="(300,2490)"/>
    <wire from="(300,1700)" to="(300,1930)"/>
    <wire from="(300,1930)" to="(390,1930)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1690)" to="(310,1920)"/>
    <wire from="(310,1920)" to="(390,1920)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2410)" to="(310,2420)"/>
    <wire from="(310,2500)" to="(310,2510)"/>
    <wire from="(320,2120)" to="(320,2140)"/>
    <wire from="(320,2290)" to="(320,2320)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,2390)" to="(360,2390)"/>
    <wire from="(330,2480)" to="(350,2480)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(340,2100)" to="(360,2100)"/>
    <wire from="(340,2250)" to="(360,2250)"/>
    <wire from="(350,1190)" to="(350,1210)"/>
    <wire from="(350,1190)" to="(400,1190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1200)" to="(380,1400)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(390,1850)" to="(390,1910)"/>
    <wire from="(400,1150)" to="(400,1160)"/>
    <wire from="(410,1590)" to="(440,1590)"/>
    <wire from="(410,1610)" to="(440,1610)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(410,1650)" to="(440,1650)"/>
    <wire from="(410,1670)" to="(440,1670)"/>
    <wire from="(410,1700)" to="(440,1700)"/>
    <wire from="(410,1750)" to="(440,1750)"/>
    <wire from="(410,1920)" to="(460,1920)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1600)" to="(440,1600)"/>
    <wire from="(430,1640)" to="(440,1640)"/>
    <wire from="(430,1660)" to="(440,1660)"/>
    <wire from="(430,1680)" to="(440,1680)"/>
    <wire from="(430,1800)" to="(440,1800)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(460,1910)" to="(460,1920)"/>
    <wire from="(480,1750)" to="(500,1750)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1270)" to="(740,1270)"/>
    <wire from="(590,1310)" to="(610,1310)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(610,1150)" to="(610,1190)"/>
    <wire from="(610,1150)" to="(740,1150)"/>
    <wire from="(610,1190)" to="(610,1210)"/>
    <wire from="(610,1190)" to="(740,1190)"/>
    <wire from="(610,1210)" to="(610,1310)"/>
    <wire from="(610,1210)" to="(740,1210)"/>
    <wire from="(610,1310)" to="(610,1400)"/>
    <wire from="(610,1400)" to="(740,1400)"/>
    <wire from="(610,1700)" to="(630,1700)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1690)" to="(690,1690)"/>
    <wire from="(650,1700)" to="(650,1750)"/>
    <wire from="(650,1750)" to="(920,1750)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1200)" to="(680,1240)"/>
    <wire from="(680,1200)" to="(740,1200)"/>
    <wire from="(680,1240)" to="(680,1280)"/>
    <wire from="(680,1280)" to="(740,1280)"/>
    <wire from="(680,1420)" to="(740,1420)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1840)" to="(710,1840)"/>
    <wire from="(710,1390)" to="(740,1390)"/>
    <wire from="(710,1710)" to="(710,1800)"/>
    <wire from="(710,1800)" to="(740,1800)"/>
    <wire from="(720,1430)" to="(740,1430)"/>
    <wire from="(720,1680)" to="(750,1680)"/>
    <wire from="(720,1700)" to="(770,1700)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(730,1830)" to="(740,1830)"/>
    <wire from="(730,1840)" to="(1200,1840)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1800)" to="(740,1830)"/>
    <wire from="(740,1830)" to="(1110,1830)"/>
    <wire from="(750,1620)" to="(750,1680)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1470)" to="(760,1500)"/>
    <wire from="(770,1570)" to="(790,1570)"/>
    <wire from="(770,1610)" to="(810,1610)"/>
    <wire from="(770,1700)" to="(770,1780)"/>
    <wire from="(770,1780)" to="(1040,1780)"/>
    <wire from="(780,1310)" to="(820,1310)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1600)" to="(810,1610)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1580)" to="(1090,1580)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1710)" to="(910,1710)"/>
    <wire from="(900,1730)" to="(910,1730)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1740)" to="(920,1750)"/>
    <wire from="(940,1720)" to="(1020,1720)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(990,1680)" to="(1020,1680)"/>
    <wire from="(990,1740)" to="(1020,1740)"/>
  </circuit>
</project>
