<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="label" val="Read2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_Final"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruct2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2240,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2330,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,460)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruct2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,430)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,490)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,560)" name="Tunnel">
      <a name="label" val="MEM_READ_Final"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,970)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1090)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,920)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,890)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,950)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,970)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,970)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="label" val="Instruct2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(670,740)" name="imm_gen"/>
    <comp lib="11" loc="(1410,770)" name="csr"/>
    <comp lib="2" loc="(1120,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2660,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2770,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(344,778)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="PIPE3"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(498,872)" name="Text">
      <a name="text" val="FOR CSR (address)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(528,395)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="PIPE 1"/>
    </comp>
    <comp lib="5" loc="(624,492)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="PIPE 2"/>
    </comp>
    <comp lib="6" loc="(1410,570)" name="alu"/>
    <comp lib="7" loc="(1040,480)" name="regfile"/>
    <comp lib="8" loc="(640,1090)" name="control_logic"/>
    <comp lib="9" loc="(1040,740)" name="branch_comp"/>
    <wire from="(1000,1070)" to="(1000,1090)"/>
    <wire from="(1000,1070)" to="(1540,1070)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1040,760)" to="(1040,820)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(1050,640)" to="(1050,700)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1050,740)" to="(1050,830)"/>
    <wire from="(1050,880)" to="(1050,1090)"/>
    <wire from="(1050,880)" to="(1800,880)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(1070,640)" to="(1070,970)"/>
    <wire from="(1070,640)" to="(1170,640)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(1090,730)" to="(1090,850)"/>
    <wire from="(1090,730)" to="(1250,730)"/>
    <wire from="(110,330)" to="(110,560)"/>
    <wire from="(110,330)" to="(1420,330)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(1100,1000)" to="(1100,1090)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,740)" to="(1100,860)"/>
    <wire from="(1100,740)" to="(1270,740)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1110,750)" to="(1110,870)"/>
    <wire from="(1110,750)" to="(1370,750)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1120,700)" to="(1530,700)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1130,770)" to="(1130,890)"/>
    <wire from="(1130,770)" to="(1190,770)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,790)" to="(1140,980)"/>
    <wire from="(1140,790)" to="(1190,790)"/>
    <wire from="(1150,810)" to="(1150,1090)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,500)" to="(1170,640)"/>
    <wire from="(1170,500)" to="(1260,500)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(1180,620)" to="(1260,620)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1190,640)" to="(1190,720)"/>
    <wire from="(1190,640)" to="(1260,640)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,460)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1250,540)" to="(1250,730)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(1270,650)" to="(1270,740)"/>
    <wire from="(1290,510)" to="(1330,510)"/>
    <wire from="(1290,630)" to="(1330,630)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,630)" to="(1330,640)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,670)" to="(1370,750)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1410,770)" to="(1450,770)"/>
    <wire from="(1420,330)" to="(1420,570)"/>
    <wire from="(1420,570)" to="(1440,570)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,490)" to="(1440,570)"/>
    <wire from="(1440,490)" to="(1620,490)"/>
    <wire from="(1440,570)" to="(1780,570)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(1540,1070)" to="(1540,1170)"/>
    <wire from="(1540,1170)" to="(2640,1170)"/>
    <wire from="(1540,710)" to="(1540,1070)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(1570,360)" to="(1570,580)"/>
    <wire from="(1570,580)" to="(1780,580)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(420,460)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1760,550)" to="(1770,550)"/>
    <wire from="(1770,550)" to="(1770,560)"/>
    <wire from="(1770,560)" to="(1780,560)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(1800,600)" to="(1800,880)"/>
    <wire from="(1820,580)" to="(1850,580)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,350)"/>
    <wire from="(1830,350)" to="(2220,350)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,390)" to="(1850,580)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(210,570)" to="(210,990)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(2150,970)" to="(2160,970)"/>
    <wire from="(2160,850)" to="(2160,950)"/>
    <wire from="(2160,950)" to="(2160,970)"/>
    <wire from="(2160,970)" to="(2460,970)"/>
    <wire from="(2180,800)" to="(2180,840)"/>
    <wire from="(2180,800)" to="(2240,800)"/>
    <wire from="(2180,840)" to="(2180,850)"/>
    <wire from="(2180,840)" to="(2240,840)"/>
    <wire from="(2180,850)" to="(2180,880)"/>
    <wire from="(2180,880)" to="(2200,880)"/>
    <wire from="(2180,950)" to="(2210,950)"/>
    <wire from="(2190,560)" to="(2210,560)"/>
    <wire from="(2200,1090)" to="(2210,1090)"/>
    <wire from="(2200,1130)" to="(2210,1130)"/>
    <wire from="(2200,880)" to="(2200,900)"/>
    <wire from="(2200,880)" to="(2260,880)"/>
    <wire from="(2200,900)" to="(2330,900)"/>
    <wire from="(2200,930)" to="(2220,930)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2210,440)" to="(2210,530)"/>
    <wire from="(2210,440)" to="(2220,440)"/>
    <wire from="(2210,530)" to="(2210,560)"/>
    <wire from="(2210,530)" to="(2240,530)"/>
    <wire from="(2210,560)" to="(2460,560)"/>
    <wire from="(2210,910)" to="(2210,950)"/>
    <wire from="(2210,910)" to="(2220,910)"/>
    <wire from="(2210,950)" to="(2310,950)"/>
    <wire from="(2220,250)" to="(2220,350)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,920)" to="(2220,930)"/>
    <wire from="(2220,930)" to="(2310,930)"/>
    <wire from="(2230,1090)" to="(2250,1090)"/>
    <wire from="(2230,1130)" to="(2250,1130)"/>
    <wire from="(2240,420)" to="(2290,420)"/>
    <wire from="(2240,430)" to="(2350,430)"/>
    <wire from="(2240,440)" to="(2260,440)"/>
    <wire from="(2240,450)" to="(2250,450)"/>
    <wire from="(2240,920)" to="(2340,920)"/>
    <wire from="(2250,1090)" to="(2250,1100)"/>
    <wire from="(2250,1110)" to="(2250,1130)"/>
    <wire from="(2250,450)" to="(2250,490)"/>
    <wire from="(2250,490)" to="(2350,490)"/>
    <wire from="(2260,440)" to="(2260,460)"/>
    <wire from="(2260,460)" to="(2300,460)"/>
    <wire from="(2260,520)" to="(2300,520)"/>
    <wire from="(2260,530)" to="(2260,540)"/>
    <wire from="(2260,540)" to="(2380,540)"/>
    <wire from="(2260,810)" to="(2460,810)"/>
    <wire from="(2260,840)" to="(2450,840)"/>
    <wire from="(2270,1110)" to="(2480,1110)"/>
    <wire from="(2280,880)" to="(2440,880)"/>
    <wire from="(2290,400)" to="(2290,420)"/>
    <wire from="(2290,400)" to="(2300,400)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(230,770)" to="(230,990)"/>
    <wire from="(230,990)" to="(640,990)"/>
    <wire from="(2310,930)" to="(2310,940)"/>
    <wire from="(2330,950)" to="(2460,950)"/>
    <wire from="(2340,400)" to="(2350,400)"/>
    <wire from="(2340,460)" to="(2440,460)"/>
    <wire from="(2340,520)" to="(2460,520)"/>
    <wire from="(2340,920)" to="(2340,930)"/>
    <wire from="(2340,930)" to="(2460,930)"/>
    <wire from="(2350,390)" to="(2350,400)"/>
    <wire from="(2350,390)" to="(2460,390)"/>
    <wire from="(2350,900)" to="(2350,920)"/>
    <wire from="(2350,920)" to="(2460,920)"/>
    <wire from="(2360,690)" to="(2370,690)"/>
    <wire from="(2360,730)" to="(2370,730)"/>
    <wire from="(2390,430)" to="(2450,430)"/>
    <wire from="(2390,490)" to="(2430,490)"/>
    <wire from="(2390,690)" to="(2410,690)"/>
    <wire from="(2390,730)" to="(2410,730)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(2410,690)" to="(2410,700)"/>
    <wire from="(2410,710)" to="(2410,730)"/>
    <wire from="(2420,540)" to="(2460,540)"/>
    <wire from="(2430,490)" to="(2430,510)"/>
    <wire from="(2430,510)" to="(2460,510)"/>
    <wire from="(2430,710)" to="(2480,710)"/>
    <wire from="(2440,460)" to="(2440,500)"/>
    <wire from="(2440,500)" to="(2460,500)"/>
    <wire from="(2440,880)" to="(2440,910)"/>
    <wire from="(2440,910)" to="(2460,910)"/>
    <wire from="(2450,430)" to="(2450,490)"/>
    <wire from="(2450,490)" to="(2460,490)"/>
    <wire from="(2450,840)" to="(2450,900)"/>
    <wire from="(2450,900)" to="(2460,900)"/>
    <wire from="(2460,390)" to="(2460,480)"/>
    <wire from="(2460,810)" to="(2460,890)"/>
    <wire from="(2480,1050)" to="(2480,1110)"/>
    <wire from="(2480,1110)" to="(2630,1110)"/>
    <wire from="(2480,640)" to="(2480,710)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(2500,560)" to="(2520,560)"/>
    <wire from="(2500,970)" to="(2520,970)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(2620,1090)" to="(2630,1090)"/>
    <wire from="(2640,1120)" to="(2640,1170)"/>
    <wire from="(2660,1100)" to="(2750,1100)"/>
    <wire from="(2710,900)" to="(2730,900)"/>
    <wire from="(2710,920)" to="(2730,920)"/>
    <wire from="(2720,1040)" to="(2730,1040)"/>
    <wire from="(2720,890)" to="(2730,890)"/>
    <wire from="(2720,910)" to="(2730,910)"/>
    <wire from="(2720,930)" to="(2730,930)"/>
    <wire from="(2720,950)" to="(2730,950)"/>
    <wire from="(2720,970)" to="(2730,970)"/>
    <wire from="(2750,1050)" to="(2750,1100)"/>
    <wire from="(2770,970)" to="(2790,970)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(410,670)" to="(600,670)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,740)" to="(410,890)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,890)" to="(470,890)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,820)" to="(590,820)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(450,800)" to="(740,800)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(490,360)" to="(1570,360)"/>
    <wire from="(490,890)" to="(1130,890)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,460)" to="(1250,460)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,820)" to="(590,1090)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(640,990)" to="(640,1090)"/>
    <wire from="(650,520)" to="(650,660)"/>
    <wire from="(650,520)" to="(820,520)"/>
    <wire from="(660,480)" to="(660,670)"/>
    <wire from="(660,480)" to="(820,480)"/>
    <wire from="(670,500)" to="(670,680)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(670,720)" to="(770,720)"/>
    <wire from="(690,560)" to="(690,1090)"/>
    <wire from="(690,560)" to="(820,560)"/>
    <wire from="(740,800)" to="(740,1090)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,720)" to="(1190,720)"/>
    <wire from="(770,720)" to="(770,990)"/>
    <wire from="(770,990)" to="(1090,990)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,390)" to="(1850,390)"/>
    <wire from="(790,390)" to="(790,540)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,830)" to="(1050,830)"/>
    <wire from="(790,830)" to="(790,1090)"/>
    <wire from="(800,700)" to="(1050,700)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,710)" to="(1060,710)"/>
    <wire from="(810,710)" to="(810,760)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(810,780)" to="(810,1010)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(820,820)" to="(1040,820)"/>
    <wire from="(820,820)" to="(820,1090)"/>
    <wire from="(850,1010)" to="(850,1090)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,850)" to="(1090,850)"/>
    <wire from="(880,850)" to="(880,1090)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,860)" to="(1100,860)"/>
    <wire from="(910,860)" to="(910,1090)"/>
    <wire from="(950,870)" to="(1110,870)"/>
    <wire from="(950,870)" to="(950,1090)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
